CHO, 2, Belmop√°n
N FLORES, 3, Wallis y 
CORDERO, 3, Taskent
GEL GUTIE, 6, del Nort
CLEMENTIN, 7, s
EDGAR CHA, 9, Macao
FERNANDO , 10, Zambia
VICTOR HU, 10, n Este
FRANKLIN , 11, Islas de 
TERESA RI, 12, Teher√°n
MARGARITA, 12, Bahamas
HEZ, 12, e
GEL SANCH, 12, Estados F
EGURA, 14, Banglades
A, 14, Beirut
SONIA MAR, 15, Bogot√°
VICTOR MA, 16, Hungr√≠a
XIS BOLA√, 16, Fidji
RNANDEZ, 17, Per√∫
ASTRO, 17, Zimbabwe
CADO, 18, Macedonia
LUISA ELE, 18, a√±a
LUIS ALBE, 20, edonia
ARDO CHAV, 21, Palikir
SARA RODR, 21, Luanda
BERTO TOR, 23, a Guinea
ANA ISABE, 23, Pretoria
NUEL ARRO, 23, Libia
BETTY POR, 26, Caracas
FLORA UMA, 26, Sud√°fric
YOLANDA C, 27, Yamena
LAS, 28, e
A LOPEZ, 28, Espa√±a
ESADA, 29, Librevill
AS, 30, Mal√≠
VIRGINIA , 32, Malasia
IREZ, 33, Beirut
RCUYO, 34, Nueva Zel
GADO, 34, a Guinea
TONIO MEJ, 35, Kingston
UDIA CHAV, 36, Isla Chri
ARRIA, 36, Belice
MYRIAM SO, 37, Islas Tur
O AGUILAR, 39, Mauricio
AMALIA GE, 40, Camer√∫n
VICTOR ED, 40, ty
INO SANDI, 46, Ottawa
LLOA, 46, San Marin
JOSE MANU, 48, Bratislav
Z, 49, Nueva Del
JESUS ZU√, 50, Vietnam
SOCORRO B, 51, Rep√∫blic
HERNANDEZ, 51, Ecuador
GAS, 53, Windhoek
A, 55, Mal√≠
A CANTILL, 55, Georgetow
ANA VIRGI, 56, Jordania
ANDO MOLI, 56, Macedonia
VA, 56, °n
UEL CASTR, 58, Isla Man
MARIA MAY, 62, Ottawa
ILIA DOBL, 63, √≠ncipe
NELSON CA, 63, Abuya
GILBERTO , 64, Yamena
ODILON AN, 64, avidad
RTILLA, 64, a
A√ëOS, 66, Suecia
JUAN RAMO, 66, n
ONA, 66, Brasil
CORDERO, 67, Etiop√≠a
EFRAIN CH, 68, ental
LIA GUERR, 69, l Vatican
VARRO, 69, Noruega
ESA VARGA, 69, pa
EON, 70, Singapur
MARIA EUG, 71, Birmania
SILVIA PA, 72, Puerto Ri
Z, 73, Maputo
ILLALOBOS, 74, Somalia
MARIA DE , 76, y Pr√≠nci
TENO, 77, Bagdad
GAS, 81, Malabo
ENEIDA FE, 83, dico
ANDEZ, 83, s
RALES, 84, obal y Ne
VIRGINIA , 84, Norfolk I
A CHAVES, 85, Emiratos 
RON, 86, fricana
√ëIGA, 87, Austria
MARIA ELE, 88, Uagadug√∫
IS MIRAND, 90, Azerbaiy√
BERTO FON, 90, Lima
LOAIZA, 90, Tirana
ACU√ëA, 90, Han√≥i
CLAUDINO , 91, Micronesi
PE√ëARAND, 92, Guinea Bi
EDONIA AG, 93, Bosnia-He
MARGARITA, 96, Polinesia
MARCOS AR, 99, M√©xico
MARIANO J, 99, ssau

El algoritmo tardo 0.000012 s en ordenar una lista de 100 elementos